algoritmo "Procedimento Soma"
// Função :
// Autor :Pedro Albuquerque
// Data : 21/09/2020
// Seção de Declarações 
var
A, B: inteiro
procedimento soma(X,Y:inteiro)
inicio
             escreval("Recebi o valor ", X)
             escreval("Recebi o valor ", Y)
             Escreva("A soma de ", X, " e ", Y," é ", X + Y)
fimprocedimento
inicio
// Seção de Comandos
escreva("Vamos somar dois números, digite aqui o primeiro:")
leia(A)
escreva("Agora digite aqui o segundo:")
leia(B)
soma(A,B)
fimalgoritmo
