algoritmo "Funções Matemáticas"
// Função :
// Autor : Pedro Albuquerque
// Data : 15/09/2020
// Seção de Declarações 
var
   A, B, C, D, F, G, H, I, J: real
inicio
//Fazendo os testes das Funções Matemáticas do Visualg
   A<-ABS(-15) //Retorna o valor absoluto de -15, que é 15.
   escreval("O valor absoluto do número é ",A)
   B<-Exp(3,2) //Retorna a exponenciação do primeiro número elevado aos segundo
   escreval("O valor da exponenciação é ", B)
   C<-Int(5.498) //Retorna o valor inteiro de um número fracionário
   escreval("A parte inteira do número é ",C)
   D<-RaizQ(36) //Retorna o valor da raiz do número, nesse caso 6.
   escreval("A raiz quadrada do número é ",D)
   F<-Pi //Retorna o valor de pi, 3.1415
   escreval("O valor de Pi é ",F)
   G<-Sen(0.523) //Retorna o seno do número em radianos
   escreval("O valor de seno é ",G)
   H<-Cos(0.523) //Retorna o cosseno do número em radianos
   escreval("O valor do cosseno é ",H)
   I<-Tan(0523)  //Retorna a tangente do número em radianos
   escreval("O valor da tangente é ",I)
   J<-GraupRad(30) //Retorna o correspondente em radiano do grau apresentado
   escreval("O correspondente em radianos é ",J)
fimalgoritmo
